/**
 * Created by AlexSanborn on 3/21/2017.
 */

//fetch POs from Home Depot to be created in Salesforce
public with sharing class PurchaseOrderController {
    public static List<Purchase_Order_Line__c> poLinesToInsert = new List<Purchase_Order_Line__c>();
    public static List<Project_Contact__c> projectContactsToInsert = new List<Project_Contact__c>();
    public static List<Account> accountsToInsert = new List<Account>();
    public static List<Contact> contactsToInsert = new List<Contact>();
    public static List<Account> branchesToInsert = new List<Account>();
    public static List<Contact> branchContactsToInsert = new List<Contact>();
    public static List<CKSW_BASE__Service_Order__c> projectsToInsert = new List<CKSW_BASE__Service_Order__c>();
    public static List<Purchase_Order__c> purchaseOrdersToInsert = new List<Purchase_Order__c>();

    public static PurchaseOrderIterable obj{get;set;}

    public static List<PurchaseOrderWrapper> allPurchaseOrders {
            get{
                if(allPurchaseOrders == null){
                    allPurchaseOrders = getAllPurchaseOrdersInternal();
                }
                return allPurchaseOrders;
            } set;
    }

    public Boolean hasNext {
        get
        {
            return obj.hasNext();
        }
        set;
    }

    public Boolean hasPrevious {
        get
        {
            return obj.hasPrevious();
        }
        set;
    }

    @AuraEnabled
    public static List<PurchaseOrderWrapper> next(String nextPage, String selectedBranch) {
        Integer nextInt = 0;
        List<PurchaseOrderWrapper> poSet = new List<PurchaseOrderWrapper>();
        if(nextPage != null){
            nextInt = Integer.valueOf(nextPage);
        }
        System.debug(allPurchaseOrders);
        obj = new PurchaseOrderIterable (allPurchaseOrders, nextInt, selectedBranch);
        poSet = obj.next();
        return poSet;
    }

    @AuraEnabled
    public static List<PurchaseOrderWrapper> previous(String previousPage, String selectedBranch){
        System.debug(previousPage);
        System.debug(selectedBranch);
        List<PurchaseOrderWrapper> poSet = new List<PurchaseOrderWrapper>();
        Integer prevInt = Integer.valueOf(previousPage);
        obj = new PurchaseOrderIterable (allPurchaseOrders, prevInt, selectedBranch);
        poSet = obj.previous();
        return poSet;
    }

    @AuraEnabled
    public static List<PurchaseOrderWrapper> last(String selectedBranch){
        List<PurchaseOrderWrapper> poSet = new List<PurchaseOrderWrapper>();
        Integer size = allPurchaseOrders.size();
        System.debug(size);
        obj = new PurchaseOrderIterable (allPurchaseOrders, size, selectedBranch);
        poSet = obj.last();
        return poSet;
    }


    @AuraEnabled
    public static List<String> getAllBranches(){
        List<Integer> branchesToInteger= new List<Integer>();
        Set<Integer> branchesNoDuplicates = new Set<Integer>();
        List<String> branches = new List<String>();
        for(PurchaseOrderWrapper po : allPurchaseOrders){
            branchesToInteger.add(Integer.valueof(po.branch.Branch_Number__c));
        }
        branchesToInteger.sort();

        branchesNoDuplicates.addAll(branchesToInteger);

        for(Integer branch : branchesNoDuplicates){
            if(branch >= 1000){
                branches.add(String.valueOf(branch));
            } else if (branch > 99 && branch < 1000) {
                branches.add('0' + String.valueOf(branch));
            }  else {
                branches.add('00' + String.valueOf(branch));
            }
        }

        return branches;
    }

    @AuraEnabled
    public static Integer rejectPOs(String poNum){
        System.debug(poNum);
//        CalloutResponse callout =  HOMUtils.calloutToHomeDepot('poworklist/details','{"acknowledgePO":"Y", "search":{"PONumber":"' + poNumber + '"}}');

//        APIWrapper modifiedPOs = (APIWrapper) JSON.deserialize(callout.body, APIWrapper.class);
//        return modifiedPOs.header.status;

        return 200;
    }

    private static List<PurchaseOrderWrapper> getAllPurchaseOrdersInternal() {
        List<PurchaseOrderWrapper> purchaseOrders = new List<PurchaseOrderWrapper>();

        List<Po> purchaseOrdersFromAPI = new List<Po>();
        List<String> accountPhones = new List<String>();
        List<String> branchContactEmails = new List<String>();
        List<String> branchNumbers = new List<String>();

        CalloutResponse purchaseOrderCallout;
        try {
            purchaseOrderCallout = getPurchaseOrders();
        } catch (Exception e) {
            throw new AuraHandledException('Something happened: ' + e.getMessage());
        }
        APIWrapper newPurchaseOrders = (APIWrapper) JSON.deserialize(purchaseOrderCallout.body, APIWrapper.class);

        // Error handling call
        if (newPurchaseOrders.header != null && newPurchaseOrders.header.status != 200) {
            if (newPurchaseOrders.header.message == 'access_token_expired') {//try one more time, it refreshes the token this time
                try {
                    purchaseOrderCallout = getPurchaseOrders();
                } catch (Exception e) {
                    throw new AuraHandledException('Something happened: ' + e.getMessage());
                }
                newPurchaseOrders = (APIWrapper) JSON.deserialize(purchaseOrderCallout.body, APIWrapper.class);
            }
        }
        if (newPurchaseOrders.header != null && newPurchaseOrders.header.status != 200) {
            throw new AuraHandledException('We couldn\'t get PO\'s. Here are the details: ' + newPurchaseOrders.header.message);
        }
        if (newPurchaseOrders.fault != null) {
            throw new AuraHandledException('We couldn\'t get PO\'s. Here are the details: ' + newPurchaseOrders.fault.faultString);
        }

        try {
            purchaseOrdersFromAPI = newPurchaseOrders.data.poList.po;
        } catch (NullPointerException e) {
            // no PO's on this response
            return purchaseOrders;
        }

        //get information for error checking
        Set<String> sfPurchaseOrders = getPurchaseOrderNumbersFromSF(purchaseOrdersFromAPI);
        Map<String, List<SKU_Price__c>> salesforceSKUPricesWithIds = getSkuPrices();

        System.debug(purchaseOrdersFromAPI);

        //need separate counter not included with the loop that only increments if the po doesn't exist in SFDB
        Integer poIndex = 0;
        for (PurchaseOrderController.po currentPO : purchaseOrdersFromAPI) {
            //doesn't render to lightning component if purchase order has been created in salesforce
            if (!sfPurchaseOrders.contains(currentPO.poNumber)) {
                PurchaseOrderWrapper newPO = new PurchaseOrderWrapper();

                newPO.index = poIndex;
                poIndex += 1;
                newPO.purchaseOrder = new Purchase_Order__c();
                newPO.purchaseOrderLines = new List<PurchaseOrderWrapper.LineItemWrapper>();
                newPO.ErrorMessages = new List<String>();
                newPO.toDelete = FALSE;

                newPO.purchaseOrder.Purchase_Order_Number__c = currentPO.poNumber;
                newPO.purchaseOrder.Order_Date__c = date.valueOf(currentPO.statusEffectiveTimestamp);

                if (currentPO.installInfo != null) {
                    PurchaseOrderWrapper.LineItemWrapper newLIWrapper = new PurchaseOrderWrapper.LineItemWrapper();
                    newLIWrapper.purchaseOrderLine = new Purchase_Order_Line__c();

                    newLIWrapper.purchaseOrderLine.Item_Name__c = currentPO.skuDesc;
                    newLIWrapper.purchaseOrderLine.Quantity__c = currentPO.installInfo.basicInstallQuantity;
                    newLIWrapper.purchaseOrderLine.Unit_of_Measure__c = currentPO.installInfo.suoiDesc;
                    newLIWrapper.purchaseOrderLine.Unit_Price__c = currentPO.installInfo.basicInstallCostAmount;
                    newLIWrapper.quantity = currentPO.installInfo.basicInstallQuantity;
                    newLIWrapper.unitPrice = currentPO.installInfo.basicInstallCostAmount;
                    //error check
                    List<SKU_Price__c> skuPrices = salesforceSKUPricesWithIds.get(currentPO.skuNumber);
                    if (currentPO.installInfo.unitCost != null) {
                        skuPriceCheck(newLIWrapper, skuPrices);
                    } else {
                        newLIWrapper.lineItemErrorMessage = 'No price listed by Home Depot.';
                    }

                    newPO.purchaseOrderLines.add(newLIWrapper);
                }

                if (currentPO.optionalInstalls != null && currentPO.optionalInstalls.optionalInstall != null) {
                    for (Integer lineItem = 0; lineItem < currentPO.optionalInstalls.optionalInstall.size(); lineItem++) {
                        PurchaseOrderWrapper.LineItemWrapper newLIWrapper = new PurchaseOrderWrapper.LineItemWrapper();
                        newLIWrapper.purchaseOrderLine = new Purchase_Order_Line__c();
                        PurchaseOrderController.optionalInstall currentLI = currentPO.optionalInstalls.optionalInstall.get(lineItem);

                        newLIWrapper.purchaseOrderLine.Item_Name__c = currentLI.installDesc;
                        newLIWrapper.purchaseOrderLine.Quantity__c = currentLI.orderQuantity;
                        newLIWrapper.purchaseOrderLine.Unit_of_Measure__c = currentLI.suoiDesc;
                        newLIWrapper.purchaseOrderLine.Unit_Price__c = currentLI.orderRetailAmount;
                        newLIWrapper.quantity = currentLI.orderQuantity;
                        newLIWrapper.unitPrice = currentLI.orderRetailAmount;
                        newPO.purchaseOrderLines.add(newLIWrapper);
                    }

                }

                if (currentPO.customInstalls != null && currentPO.customInstalls.customInstall != null) {
                    for (Integer lineItem = 0; lineItem < currentPO.customInstalls.customInstall.size(); lineItem++) {
                        PurchaseOrderWrapper.LineItemWrapper newLIWrapper = new PurchaseOrderWrapper.LineItemWrapper();
                        newLIWrapper.purchaseOrderLine = new Purchase_Order_Line__c();
                        PurchaseOrderController.customInstall currentLI = currentPO.customInstalls.customInstall.get(lineItem);

                        newLIWrapper.purchaseOrderLine.Item_Name__c = currentLI.installDesc;
                        newLIWrapper.purchaseOrderLine.Quantity__c = currentLI.orderQuantity;
                        newLIWrapper.purchaseOrderLine.Unit_of_Measure__c = currentLI.suoiDesc;
                        newLIWrapper.purchaseOrderLine.Unit_Price__c = currentLI.orderRetailAmount;
                        newLIWrapper.quantity = currentLI.orderQuantity;
                        newLIWrapper.unitPrice = currentLI.orderRetailAmount;
                        newPO.purchaseOrderLines.add(newLIWrapper);
                    }
                }

                if (currentPO.specialOrderMerchandises.specialOrderMerchandise != null) {
                    for (Integer lineItem = 0; lineItem < currentPO.specialOrderMerchandises.specialOrderMerchandise.size(); lineItem++) {
                        PurchaseOrderWrapper.LineItemWrapper newLIWrapper = new PurchaseOrderWrapper.LineItemWrapper();
                        newLIWrapper.purchaseOrderLine = new Purchase_Order_Line__c();
                        PurchaseOrderController.specialOrderMerchandise currentLI = currentPO.specialOrderMerchandises.specialOrderMerchandise.get(lineItem);

                        newLIWrapper.purchaseOrderLine.Item_Name__c = currentLI.merchandisingDesc;
                        newLIWrapper.purchaseOrderLine.Quantity__c = currentLI.orderQuantity;
                        newLIWrapper.purchaseOrderLine.Unit_of_Measure__c = currentLI.suoiDesc;
                        newLIWrapper.purchaseOrderLine.Unit_Price__c = currentLI.orderRetailAmount;
                        newLIWrapper.quantity = currentLI.orderQuantity;
                        newLIWrapper.unitPrice = currentLI.orderRetailAmount;

                        List<SKU_Price__c> skuPrices = salesforceSKUPricesWithIds.get(currentLI.skuNumber);
                        if (currentLI.orderRetailAmount != null) {
                            skuPriceCheck(newLIWrapper, skuPrices);
                        } else {
                            newLIWrapper.lineItemErrorMessage = 'No price listed by Home Depot.';
                        }
                        newPO.purchaseOrderLines.add(newLIWrapper);
                    }
                }

                if (currentPO.regularMerchandises.regularMerchandise != null) {
                    for (Integer lineItem = 0; lineItem < currentPO.regularMerchandises.regularMerchandise.size(); lineItem++) {
                        PurchaseOrderWrapper.LineItemWrapper newLIWrapper = new PurchaseOrderWrapper.LineItemWrapper();
                        newLIWrapper.purchaseOrderLine = new Purchase_Order_Line__c();
                        PurchaseOrderController.regularOrderMerchandise currentLI = currentPO.regularMerchandises.regularMerchandise.get(lineItem);

                        newLIWrapper.purchaseOrderLine.Item_Name__c = currentLI.skuDesc;
                        newLIWrapper.purchaseOrderLine.Quantity__c = currentLI.orderQuantity;
                        newLIWrapper.purchaseOrderLine.Unit_of_Measure__c = currentLI.suoiDesc;
                        newLIWrapper.purchaseOrderLine.Unit_Price__c = currentLI.orderRetailAmount;
                        newLIWrapper.quantity = currentLI.orderQuantity;
                        newLIWrapper.unitPrice = currentLI.orderRetailAmount;

                        List<SKU_Price__c> skuPrices = salesforceSKUPricesWithIds.get(currentLI.skuNumber);

                        if (currentLI.orderRetailAmount != null) {
                            skuPriceCheck(newLIWrapper, skuPrices);
                        } else {
                            newLIWrapper.lineItemErrorMessage = 'No price listed by Home Depot.';
                        }
                        newPO.purchaseOrderLines.add(newLIWrapper);
                    }
                }

                newPO.hasError = FALSE;

                //Assigns error to purchase order if there is an issue with the line items
                if (newPO.purchaseOrderLines.isEmpty()) {
                    newPO.ErrorMessages.add('No line items have been added for this purchase order.');
                    newPO.hasError = TRUE;
                } else {
                    for (Integer lineItem = 0; lineItem < newPO.purchaseOrderLines.size(); lineItem++) {
                        if (newPO.purchaseOrderLines.get(lineItem).lineItemHasError == TRUE) {
                            newPO.ErrorMessages.add('One or more of the line items has an error.');
                            newPO.hasError = TRUE;
                            break;
                        }
                    }
                }

                newPO.Account = new Account();
                newPO.branch = new Account();
                newPO.branchContact = new Contact();
                newPO.Contact = new Contact();


                if (currentPO.storeInfo.storeAssociates != null && currentPO.storeInfo.storeAssociates.storeAssociate != null) {
                    newPO.branchContact.FirstName = currentPO.storeInfo.storeAssociates.storeAssociate.get(0).firstName;
                    newPO.branchContact.LastName = currentPO.storeInfo.storeAssociates.storeAssociate.get(0).lastName;
                    newPO.branchContact.Email = currentPO.storeInfo.storeAssociates.storeAssociate.get(0).Email;
                    newPO.branchContact.Contact_Type__c = 'Branch';
                    branchContactEmails.add(newPO.branchContact.Email);

                }

                newPO.branch.Branch_Number__c = currentPO.storeInfo.storeNumber;
                branchNumbers.add(currentPO.storeInfo.storeNumber);

                newPO.Account.Name = currentPO.SiteInfo.addressLine1 + ' ' + currentPO.siteInfo.addressLine2;
                newPO.Account.BillingStreet = currentPO.SiteInfo.addressLine1 + ' ' + currentPO.siteInfo.addressLine2;
                newPO.Account.BillingCity = currentPO.SiteInfo.city;
                newPO.Account.BillingState = currentPO.SiteInfo.state;
                newPO.Account.BillingPostalCode = currentPO.SiteInfo.postalCode;
                newPO.billingStreet = currentPO.SiteInfo.addressLine1 + ' ' + currentPO.siteInfo.addressLine2;
                newPO.billingCity = currentPO.SiteInfo.city;
                newPO.billingState = currentPO.SiteInfo.state;
                newPO.billingPostalCode = currentPO.SiteInfo.postalCode;
                newPO.Account.Branch_Number__c = currentPO.storeNumber;
                newPO.Account.Branch_Contact__r = newPO.branchContact;
                newPO.Account.General_Contractor_ID__c = currentPO.mVendorNumber;


                if (currentPO.siteInfo.phones != null && currentPO.siteInfo.phones.phone != null) {
                    for (Integer phone = 0; phone < currentPO.siteInfo.phones.phone.size(); phone++) {
                        if (currentPO.siteInfo.phones.phone.get(phone).phoneType == 'Regular') {
                            newPO.Account.Phone = currentPO.siteInfo.phones.phone.get(phone).phoneNumber;

                        }
                    }
                }

                newPO.Contact.FirstName = currentPO.customerInfo.firstName;
                newPO.Contact.LastName = currentPO.customerInfo.lastName;
                newPO.Contact.MailingStreet = currentPO.SiteInfo.addressLine1 + ' ' + currentPO.siteInfo.addressLine2;
                newPO.Contact.MailingCity = currentPO.SiteInfo.city;
                newPO.Contact.MailingState = currentPO.SiteInfo.state;
                newPO.Contact.MailingPostalCode = currentPO.SiteInfo.postalCode;
                if (currentPO.siteInfo.phones != null && currentPO.siteInfo.phones.phone != null) {
                    for (Integer phone = 0; phone < currentPO.siteInfo.phones.phone.size(); phone++) {
                        if (currentPO.siteInfo.phones.phone.get(phone).phoneType == 'Regular') {
                            newPO.Account.Phone = currentPO.siteInfo.phones.phone.get(phone).phoneNumber;
                            newPO.Contact.Phone = currentPO.siteInfo.phones.phone.get(phone).phoneNumber;
                            newPO.phone = currentPO.siteInfo.phones.phone.get(phone).phoneNumber;
                        } else {
                            newPO.Contact.Alternate_Phone__c = currentPO.siteInfo.phones.phone.get(phone).phoneNumber;
                            newPO.altPhone = currentPO.siteInfo.phones.phone.get(phone).phoneNumber;
                        }

                        accountPhones.add(currentPO.siteInfo.phones.phone.get(phone).phoneNumber);
                    }
                }
                if (currentPO.customerInfo.emails != null && currentPO.customerInfo.emails.email != null) {
                    for (Integer email = 0; email < currentPO.customerInfo.emails.email.size(); email++) {
                        if (currentPO.customerInfo.emails.email.get(email).primaryEmailInd == 'YES') {
                            newPO.Contact.Email = currentPO.customerInfo.emails.email.get(email).emailAddress;
                        }
                    }
                }
                newPO.hasProjectId = FALSE;
                newPO.projectId = null;
                newPO.verifiedAddress = FALSE;

                purchaseOrders.add(newPO);
            }
        }

        List<Account> duplicateAccounts = [
                SELECT id, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode, Phone
                FROM Account
                WHERE Phone IN :accountPhones
        ];

        List<Contact> duplicateContacts = [
                SELECT id, FirstName, LastName, MailingStreet, MailingPostalCode,
                        Phone, Email
                FROM Contact
                WHERE Phone IN :accountPhones OR Alternate_Phone__c IN :accountPhones
        ];

        List<Contact> duplicateBranchContacts = [
                SELECT id
                FROM Contact
                WHERE Email IN :branchContactEmails
        ]; //have something up top that adds to branch contact emails too

        RecordType acctResidenceRecordType = [
                SELECT id
                FROM RecordType
                WHERE SobjectType = 'Account' AND DeveloperName = 'Residence'
        ];

        RecordType branchRecType = [
                SELECT id
                FROM RecordType
                WHERE SobjectType = 'Account' AND DeveloperName = 'Branch'
        ];

        List<Account> duplicateBranchAccounts = [
                SELECT id, Branch_Number__c
                FROM Account
                WHERE Branch_Number__c IN :branchNumbers
        ];

        Integer callouts = 0;
        //Salesforce cant make over 100 callouts per method
            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (callouts < 99) {
                    if (!po.hasError) {
                        List<AddressWrapper> addresses = getAddressList(po.billingStreet, po.billingCity, po.billingState, po.billingPostalCode);
                        callouts += 1;
                        System.debug(addresses);
                        if (addresses.size() == 1) {
                            AddressWrapper address = addresses.get(0);
                            System.debug(address);
                            po.account.Name = address.street;
                            po.account.billingStreet = address.street;
                            po.contact.mailingStreet = address.street;
                            po.account.billingCity = address.city;
                            po.contact.mailingCity = address.city;
                            po.account.billingState = address.state;
                            po.contact.mailingState = address.state;
                            po.account.billingPostalCode = address.zip;
                            po.contact.mailingPostalCode = address.zip;
                            po.verifiedAddress = TRUE;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    Boolean branchContactMatched = FALSE;
                    for (Contact bc : duplicateBranchContacts) {
                        if (bc.Email == po.branchContact.Email) {
                            po.branchContact = bc;
                            branchContactMatched = TRUE;
                        }
                    }
                    if (!branchContactMatched) {
                        Contact newBC = new Contact();
                        newBC.Email = po.branchContact.Email;
                        newBC.FirstName = po.branchContact.FirstName;
                        newBC.LastName = po.branchContact.LastName;
                        if (newBC.LastName == null) {
                            newBC.LastName = 'Null';
                        }
                        branchContactsToInsert.add(newBC);
                    }
                }
            }


        insert branchContactsToInsert;

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(Contact bc : branchContactsToInsert){
                        if(po.branchContact.Email == bc.Email){
                            po.branchContact.id = bc.id;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    Boolean branchAccountMatched = FALSE;
                    for(Account ba : duplicateBranchAccounts){
                        if(ba.Branch_Number__c == po.branch.Branch_Number__c && po.branch.Branch_Contact__c == po.branchContact.id){
                            po.branch = ba;
                            branchAccountMatched = TRUE;
                        }
                    }
                    if(!branchAccountMatched){
                        Account newBranch = new Account();
                        newBranch.Branch_Number__c = po.branch.Branch_Number__c;
                        newBranch.Name = po.branch.Branch_Number__c;
                        newBranch.Branch_Contact__c = po.branchContact.id;
                        newBranch.RecordTypeId = branchRecType.id;
                        branchesToInsert.add(newBranch);
                    }
                }
            }
//        }
        insert branchesToInsert;


            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(Account branch : branchesToInsert){
                        if(po.branchContact.Email == branch.Branch_Contact__r.Email){
                            po.branch.id = branch.id;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    Boolean accountMatched = FALSE;
                    for(Account a : duplicateAccounts) {
                        if ((a.billingStreet == po.account.billingStreet) && (a.billingPostalCode == po.account.billingPostalCode)) {
                            po.account = a;
                            po.account.id = a.id;
                            accountMatched = TRUE;
                        }
                    }

                    if(accountMatched == FALSE){
                        Account newAccount = new Account();

                        newAccount.Name = po.account.billingStreet;
                        newAccount.billingStreet = po.account.billingStreet;
                        newAccount.billingCity = po.account.billingCity;
                        newAccount.billingState = po.account.billingState;
                        newAccount.billingPostalCode = po.account.billingPostalCode;
                        newAccount.RecordTypeId = acctResidenceRecordType.id;
                        accountsToInsert.add(newAccount);
                    }
                }
            }

        insert accountsToInsert;


            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(Account a : accountsToInsert){
                        if(po.account.Name == a.Name){
                            po.account.id = a.id;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    Boolean contactMatched = FALSE;
                    for(Contact c : duplicateContacts){
                        if(c.LastName.deleteWhitespace().equalsIgnoreCase(po.contact.LastName.deleteWhitespace()) &&
                                c.MailingStreet.deleteWhitespace().equalsIgnoreCase(po.account.billingStreet.deleteWhitespace())){
                            po.contact = c;
                            contactMatched = TRUE;
                        }
                    }
                    if(!contactMatched){
                        Contact newContact = new Contact();
                        newContact.FirstName = po.contact.FirstName;
                        newContact.LastName = po.contact.LastName;
                        newContact.mailingStreet = po.contact.mailingStreet;
                        newContact.mailingCity = po.contact.mailingCity;
                        newContact.mailingState = po.contact.mailingState;
                        newContact.mailingPostalCode = po.contact.mailingPostalCode;
                        newContact.AccountId = po.account.id;
                        contactsToInsert.add(newContact);
                    }
                }
            }
        insert contactsToInsert;

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(Contact c : contactsToInsert){
                        if(po.contact.LastName == c.LastName && po.contact.mailingStreet == c.MailingStreet){
                            po.contact.id = c.id;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    CKSW_BASE__Service_Order__c newServiceOrder = new CKSW_BASE__Service_Order__c();
                    newServiceOrder.CKSW_BASE__Status__c = 'Opened';
                    newServiceOrder.Branch__c = po.branch.id;
                    newServiceOrder.CKSW_BASE__Account__c = po.account.id;
                    projectsToInsert.add(newServiceOrder);
                }
            }
        insert projectsToInsert;

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(CKSW_BASE__Service_Order__c project : projectsToInsert){
                        if(po.account.id == project.CKSW_BASE__Account__c){
                            po.hasProjectId = TRUE;
                            po.projectId = project.id;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    Purchase_Order__c newPO = new Purchase_Order__c();
                    newPO.Order_Status__c = 'Open';
                    newPO.Purchase_Order_Number__c = po.purchaseOrder.Purchase_Order_Number__c;
                    newPO.Order_Date__c = po.purchaseOrder.Order_Date__c;
                    newPO.Project__c = po.projectId;
                    purchaseOrdersToInsert.add(newPO);
                }
            }
        insert purchaseOrdersToInsert;

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(Purchase_Order__c p : purchaseOrdersToInsert){
                        if(po.projectId == p.Project__c){
                            po.purchaseOrder.id = p.id;
                        }
                    }
                }
            }

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    for(PurchaseOrderWrapper.LineItemWrapper li : po.purchaseOrderLines){
                        Purchase_Order_Line__c newLI = new Purchase_Order_Line__c();
                        newLI.Item_Name__c = li.purchaseOrderLine.Item_Name__c;
                        newLI.Quantity__c = li.purchaseOrderLine.Quantity__c;
                        newLI.Unit_of_Measure__c = li.purchaseOrderLine.Unit_of_Measure__c;
                        newLI.Unit_Price__c = li.purchaseOrderLine.Unit_Price__c;
                        newLI.SKU__c = li.purchaseOrderLine.SKU__c;
                        newLI.Purchase_Order__c = po.purchaseOrder.id;
                        poLinesToInsert.add(newLI);
                    }
                }
            }

        insert poLinesToInsert;

            for (PurchaseOrderWrapper po : purchaseOrders) {
                if (po.verifiedAddress) {
                    Project_Contact__c newProjectContact = new Project_Contact__c();
                    newProjectContact.Contact__c = po.contact.id;
                    newProjectContact.Project__c = po.projectId;

                    Boolean match = false;
                    for(Project_Contact__c pc : projectContactsToInsert){
                        if(pc.Project__c == newProjectContact.Project__c){
                            match = true;
                        }
                    }
                    if(!match){
                        newProjectContact.Primary__c = TRUE;
                    }
                    projectContactsToInsert.add(newProjectContact);
                }
            }

        insert projectContactsToInsert;

        System.debug(purchaseOrders);
        return purchaseOrders;
        }


    private static CalloutResponse getPurchaseOrders() {
        return new CalloutResponse([SELECT Id, Body FROM StaticResource WHERE Name = 'pos'].Body.toString(), 200);
//        return HOMUtils.calloutToHomeDepot('poworklist/details', // '{"acknowledgePO":"N", "search":{"newPO":"Y"}}');
//                '{"search":{"newPO":"N"}}');
    }


    @AuraEnabled
    public static String createNewProject(String purchaseOrderJSON) {
        System.debug(purchaseOrderJSON);
        PurchaseOrderWrapper poToInsert = (PurchaseOrderWrapper) JSON.deserialize(purchaseOrderJSON, PurchaseOrderWrapper.class);
        System.debug(poToInsert);

        Contact newBranchContact = new Contact();
        newBranchContact = poToInsert.Account.Branch_Contact__r;
        Account newBranchAccount = new Account();
        System.debug(poToInsert.branch);
        newBranchAccount = poToInsert.branch;
        System.debug(newBranchAccount);

        List<Contact> duplicateBranchContacts= [SELECT id FROM Contact WHERE Email = :newBranchContact.Email LIMIT 1];


        if (duplicateBranchContacts.size() == 0) {
            if(newBranchContact.LastName == null){
                insert newBranchContact;
            } else{
                insert newBranchContact;
            }
            newBranchAccount.Branch_Contact__c = newBranchContact.id;
            RecordType BranchRecType = [SELECT id FROM RecordType WHERE SobjectType = 'Account' AND DeveloperName = 'Branch'];
            newBranchAccount.Name = newBranchAccount.Branch_Number__c;
            newBranchAccount.RecordTypeId = BranchRecType.id;
            insert newBranchAccount;
        } else {
            newBranchContact = duplicateBranchContacts.get(0);
            RecordType BranchRecType = [SELECT id FROM RecordType WHERE SobjectType = 'Account' AND DeveloperName = 'Branch'];
            newBranchAccount.RecordTypeId = BranchRecType.id;
            List<Account> branchAccts = [SELECT id FROM Account WHERE Branch_Contact__c=:newBranchContact.id AND RecordTypeId=:BranchRecType.id];

            if(branchAccts.isEmpty()){
                newBranchAccount.RecordTypeId = BranchRecType.id;
                newBranchAccount.Name = newBranchAccount.Branch_Number__c;
                insert newBranchAccount;
            } else{
                newBranchAccount = branchAccts.get(0);
            }
        }

        Account newAccount = new Account();
        newAccount.Name = poToInsert.Account.Name;
        newAccount.BillingStreet = poToInsert.Account.BillingStreet;
        newAccount.BillingCity = poToInsert.Account.BillingCity;
        newAccount.BillingState = poToInsert.Account.BillingState;
        newAccount.BillingPostalCode = poToInsert.Account.BillingPostalCode;
        newAccount.Branch_Contact__c = newBranchContact.id;
        newAccount.Branch_Number__c = poToInsert.Account.Branch_Number__c;

        RecordType recType = [SELECT id FROM RecordType WHERE SobjectType = 'Account' AND DeveloperName = 'Residence'];
        newAccount.RecordTypeId = recType.id;


        List<Account> duplicateAccounts = [SELECT id, Name, BillingStreet, BillingCity, BillingState, BillingPostalCode, Phone
        FROM Account
        WHERE Name = :newAccount.Name
        AND BillingPostalCode = :newAccount.BillingPostalCode
        AND Phone = :newAccount.Phone];

        System.debug(duplicateAccounts);

        if(duplicateAccounts.size() == 0) {
            insert newAccount;
        } else {
            newAccount = duplicateAccounts.get(0);
        }

        CKSW_BASE__Service_Order__c newServiceOrder = new CKSW_BASE__Service_Order__c();
        newServiceOrder.CKSW_BASE__Status__c = 'Opened';
        newServiceOrder.Branch__c = newBranchAccount.id;
        newServiceOrder.CKSW_BASE__Account__c = newAccount.id;
        insert newServiceOrder;

        Purchase_Order__c newPO = poToInsert.purchaseOrder;
        newPO.Order_Status__c = 'Open';
        newPO.Project__c = newServiceOrder.id;
        insert newPO;

        List<Purchase_Order_Line__c> newLineItems = new List<Purchase_Order_Line__c>();
        for (Integer li = 0; li < poToInsert.purchaseOrderLines.size(); li++) {
            Purchase_Order_Line__c newPurchaseOrderLine = poToInsert.purchaseOrderLines.get(li).purchaseOrderLine;
            newPurchaseOrderLine.Purchase_Order__c = newPO.id;
            newLineItems.add(newPurchaseOrderLine);
        }
        insert newLineItems;





        Contact newContact = poToInsert.Contact;

        List<Contact> possibleDuplicateContacts = [SELECT id, FirstName, LastName, MailingStreet, MailingPostalCode,
                Phone, Alternate_Phone__c, Email
        FROM Contact
        WHERE ((FirstName = :newContact.FirstName) AND (LastName = :newContact.LastName)) OR
        (MailingStreet = :newContact.MailingStreet) OR
        (Phone = :newContact.Phone) OR
        (Alternate_Phone__c = :newContact.Alternate_Phone__c) OR
        (Email = :newContact.Email)];

        if(possibleDuplicateContacts.size() > 0){
            for (Integer c = 0; c < possibleDuplicateContacts.size(); c++) {
                Contact current = possibleDuplicateContacts.get(c);
                if (current.LastName.toLowerCase().deleteWhitespace() == newContact.LastName.toLowerCase().deleteWhitespace() &&
                        current.MailingStreet == newContact.MailingStreet && current.MailingPostalCode == newContact.MailingPostalCode) {
                    newContact = current;
                    newContact.Account = newAccount;
                } else if (current.LastName.toLowerCase().deleteWhitespace() == newContact.LastName.toLowerCase().deleteWhitespace()) {
                    if (current.MailingStreet == newContact.MailingStreet && current.MailingPostalCode == newContact.MailingPostalCode) {
                        newContact.Account = newAccount;
                        newContact.id = current.id;
                    } else if (current.Phone == newContact.Phone ||
                            current.Alternate_Phone__c == newContact.Phone ||
                            current.Alternate_Phone__c == current.Phone ||
                            current.Alternate_Phone__c == newContact.Alternate_Phone__c) {
                        newContact.Account = newAccount;
                        newContact.id = current.id;
                    } else if (current.Email == newContact.Email) {
                        newContact.Account = newAccount;
                        newContact.id = current.id;
                    }
                } else if (current.Phone == newContact.Phone ||
                        current.Alternate_Phone__c == newContact.Phone ||
                        current.Alternate_Phone__c == current.Phone ||
                        current.Alternate_Phone__c == newContact.Alternate_Phone__c) {
                    if (current.Email == newContact.Email) {
                        newContact.Account = newAccount;
                        newContact.id = current.id;
                    }
                }
            }
            update newContact;
        }


        if (newContact.Account == null) {
            newContact.Account = newAccount;
            insert newContact;
        }

        CKSW_BASE__Service__c newWorkOrder = new CKSW_BASE__Service__c(
                CKSW_BASE__Service_Order__c=newServiceOrder.id,
                CKSW_BASE__Status__c='Awaiting Fullfillment - Not Scheduled',
                CKSW_BASE__Service_Type__c=newLineItems[0].SKU__c,
                CKSW_BASE__Street__c=newContact.MailingStreet,
                CKSW_BASE__City__c=newContact.MailingCity,
                CKSW_BASE__State__c = newContact.MailingState,
                CKSW_BASE__Zip__c = newContact.MailingPostalCode
        );
        insert newWorkOrder;

        List<CKSW_BASE__Service_Product__c> s = [SELECT id FROM CKSW_BASE__Service_Product__c WHERE CKSW_BASE__Service__c=:newWorkOrder.id];
        System.debug(s);

        List<CKSW_BASE__Service_Product__c> newWorkOrderLines = new List<CKSW_BASE__Service_Product__c>();
        for(Purchase_Order_Line__c line : newLineItems){
            CKSW_BASE__Service_Product__c newWoLine = new CKSW_BASE__Service_Product__c();
            newWoLine.Purchase_Order_Line__c=line.id;
            newWoLine.CKSW_BASE__Service__c=newWorkOrder.id;
            newWoLine.CKSW_BASE__Quantity_Required__c=line.Quantity__c;
            newWoLine.Service_Units__c=line.Unit_of_Measure__c;
            newWoLine.Service_Unit_Price__c=line.Unit_Price__c;
            newWorkOrderLines.add(newWoLine);
        }
        System.debug(newWorkOrderLines);
        insert newWorkOrderLines;

        List<CKSW_BASE__Service_Product__c> sp = [SELECT id FROM CKSW_BASE__Service_Product__c WHERE CKSW_BASE__Service__c=:newWorkOrder.id];
        System.debug(sp);

        Project_Contact__c newProjectContact = new Project_Contact__c();
        newProjectContact.Contact__c = newContact.id;
        newProjectContact.Primary__c = TRUE;
        newProjectContact.Project__c = newServiceOrder.id;
        insert newProjectContact;

        return newServiceOrder.Id;
    }

    public static void skuPriceCheck(PurchaseOrderWrapper.LineItemWrapper lineItem, List<SKU_Price__c> SalesforcePrices) {
        Boolean match = false;
        Decimal homeDepotPrice = lineItem.purchaseOrderLine.Unit_Price__c;
        Decimal systemPrice = null;
        String errorMessage = '';
        Id systemSKU = null;

        List<String> order = new List<String>();
        order.add('Program');
        order.add('Branch');
        order.add('Region');
        order.add('Global');
        //checks whether prices match according to order stipulated above
        for (Integer type = 0; type < order.size(); type++) {
            String currentType = order.get(type);
            if (SalesforcePrices != null) {
                for (Integer p = 0; p < SalesforcePrices.size(); p++) {
                    if (SalesforcePrices.get(p).Type__c != null && SalesforcePrices.get(p).Type__c == currentType) {
                        if (SalesforcePrices.get(p).Unit_Price__c == homeDepotPrice) {
                            match = true;
                            lineItem.purchaseOrderLine.SKU__c = SalesforcePrices.get(p).Service_Type__c;
                            lineItem.suggestedPrice = SalesforcePrices.get(p).Unit_Price__c;
                            lineItem.lineItemHasError = false;
                            lineItem.lineItemErrorMessage = '';
                        }
                        if (systemPrice == null) {
                            systemPrice = SalesforcePrices.get(p).Unit_Price__c;
                            systemSKU = SalesforcePrices.get(p).Service_Type__c;
                        }
                    }
                }
            }
        }
        if (!match) {
            if (systemPrice == null) {
                lineItem.lineItemErrorMessage = 'SKU number was not listed in record imported from Home Depot, so it could not be matched with current SKU prices. Import price from Home Depot is currently $' + homeDepotPrice + '.';
                lineItem.lineItemHasError = TRUE;
            } else {
                lineItem.lineItemErrorMessage = 'Import price of $' + homeDepotPrice + ' does not match system price of $' + systemPrice + '.';
                lineItem.lineItemHasError = TRUE;
                lineItem.suggestedPrice = systemPrice;
                lineItem.purchaseOrderLine.SKU__c = systemSKU;
            }
        }
    }

    public static Set<String> getPurchaseOrderNumbersFromSF(List<PurchaseOrderController.po> purchaseOrdersFromWrappers) {
        Set<String> orderNums = new Set<String>();
        List<String> hdPurchaseOrderNumbers = new List<String>();

        for (PurchaseOrderController.po po : purchaseOrdersFromWrappers) {
            hdPurchaseOrderNumbers.add(po.poNumber);
        }

        for (Purchase_Order__c po : [SELECT id, Purchase_Order_Number__c FROM Purchase_Order__c WHERE Purchase_Order_Number__c IN :hdPurchaseOrderNumbers]) {
            orderNums.add(po.Purchase_Order_Number__c);
        }

        return orderNums;
    }

    public static Map<String, List<SKU_Price__c>> getSkuPrices() {
        List<SKU_Price__c> skuPrices = new List<SKU_Price__c>();
        Map<String, List<SKU_Price__c>> mapSkuPricesByExternalIds = new Map<String, List<SKU_Price__c>>();

        skuPrices = [SELECT id, Type__c, Unit_Price__c, SKU_Price_ID__c, Service_Type__c FROM SKU_Price__c WHERE SKU_Price_ID__c != null];
        if (!skuPrices.isEmpty()) {
            for (Integer price = 0; price < skuPrices.size(); price++) {
                if (mapSkuPricesByExternalIds.containsKey(skuPrices.get(price).SKU_Price_ID__c)) {
                    mapSkuPricesByExternalIds.get(skuPrices.get(price).SKU_Price_ID__c).add(skuPrices[price]);
                } else {
                    List<SKU_Price__c> newSKUPrices = new List<SKU_Price__c>();
                    newSKUPrices.add(skuPrices.get(price));
                    mapSkuPricesByExternalIds.put(skuPrices.get(price).SKU_Price_ID__c, newSKUPrices);
                }
            }
        }
        return mapSkuPricesByExternalIds;
    }

    public class APIWrapper {
        public Header header;
        public Data data;
        public Fault fault;
    }

    public class Fault {
        public String faultString;
        public Detail detail;
    }

    public class Detail {
        public String errorCode;
    }

    public class Header {
        public Integer status;
        public Integer code;
        public String message;
    }

    public class Data {
        public PoList poList;
    }

    public class PoList {
        public List<Po> po;
    }

    public class Po {
        public String followUpDate;
        public String mVendorName;
        public String shortSkuDesc;
        public String skuDesc;
        public Decimal additionalTripRetailAmount;
        public String statusEffectiveTimestamp;
        public Integer openNoteCount;
        public InstallInfo installInfo;
        public SiteInfo siteInfo;
        public CustomInstalls customInstalls;
        public OptionalInstalls optionalInstalls;
        public CustomerInfo customerInfo;
        public StoreInfo storeInfo;
        public SpecialOrderMerchandises specialOrderMerchandises;
        public RegularOrderMerchandises regularMerchandises;
        public OtherServices otherServices;
        public Notes receivedNotes;
        public Notes sentNotes;
        public WillCallPOS willCallPOS;
        public String poNumber;
        public String storeNumber;
        public Integer orderNumber;
        public Integer svcLineNumber;
        public String svcTypeCode;
        public String followUpAction;
        public String mVendorNumber;
        public String poStatusCode;
        public String poStatusDesc;
        public String skuNumber;
        public Decimal poCostAmount;
        public Decimal poRetailAmount;
        public String deptNumber;
        public String merchandiseClassNumber;
        public String merchandiseSubClassNumber;
        public Decimal orderQuantity;
        public String poCreationDate;
        public RelatedInstalls relatedInstalls;
    }

    public class CustomInstalls {
        public List<CustomInstall> customInstall;

    }

    public class OptionalInstalls {
        public List<optionalInstall> optionalInstall;

    }

    public class SpecialOrderMerchandises {
        public List<SpecialOrderMerchandise> specialOrderMerchandise;

    }

    public class RegularOrderMerchandises {
        public List<RegularOrderMerchandise> regularMerchandise;

    }

    public class OtherServices {
        public List<OtherService> otherService;

    }

    public class Notes {
        public List<Note> note;

    }

    public class WillCallPOS {
        public List<WillCallPO> willCallPO;

    }

    public class RelatedInstalls {
        public List<RelatedInstall> relatedInstall;
    }

    public class InstallInfo {
        public Decimal tripCostMultiplierFactor;
        public String suoiDesc;
        public Decimal basicInstallRetailAmount;
        public Decimal basicInstallOriginalQuantity;
        public Decimal basicInstallCostAmount;
        public Decimal basicInstallQuantity;
        public String priceListOptionDesc;
        public Decimal unitCost;
        public Decimal extendedCost;
        public String referenceNumber;
        public String installLineNumber;
        public String estimatedInstallBeginDate;
        public String estimatedInstallEndDate;
        public String duoiCode;
        public String priceListOptionNumber;
        public String relatedCustomerOrderNumber;
        public String relatedMeasurePONumber;
    }

    public class customInstall {
        public String suoiDesc;
        public Decimal unitCost;
        public Decimal extendedCost;
        public String installDesc;
        public String referenceNumber;
        public String customItemNumber;
        public String duoiCode;
        public Decimal orderQuantity;
        public Decimal orderRetailAmount;
    }

    public class optionalInstall {
        public String suoiDesc;
        public Decimal unitCost;
        public Decimal extendedCost;
        public String installDesc;
        public String referenceNumber;
        public String optionalItemNumber;
        public String duoiCode;
        public Decimal orderQuantity;
        public Decimal orderRetailAmount;
    }

    public class SiteInfo {
        public String contactName;
        public String addressLine1;
        public String addressLine2;
        public String city;
        public String state;
        public String county;
        public Phones phones;
        public String postalCode;
        public String countryCode;
    }

    public class CustomerInfo {
        public String firstName;
        public String lastName;
        public Emails emails;
        public Phones phones;
    }

    public class Phones {
        public List<phone> phone;
    }

    public class Emails {
        public List<email> email;
    }

    public class phone {
        public String phoneType;
        public String phoneNumber;
        public String countryCode;
    }

    public class Email {
        public String emailAddress;
        public String primaryEmailInd;
    }

    public class storeInfo {
        public String storeName;
        public String phoneExtn;
        public Address address;
        public StoreAssociates storeAssociates;
        public String storeNumber;
        public String phoneAreaCityCode;
        public String phoneLocalNumber;
    }

    public class StoreAssociates {
        public List<storeAssociate> storeAssociate;
    }

    public class Address {
        public String addrLine1;
        public String addrLine2;
        public String addrLine3;
        public String addrLine4;
        public String city;
        public String state;
        public String postalCode;
        public String county;
        public String country;
    }

    public class storeAssociate {
        public String firstName;
        public String lastName;
        public String email;
        public String buId;
    }

    public class specialOrderMerchandise {
        public String skuDesc;
        public String shortSkuDesc;
        public String suoiDesc;
        public String mVendorName;
        public String quoteLeadTime;
        public String referenceNumber;
        public String skuNumber;
        public Decimal orderQuantity;
        public Decimal orderRetailAmount;
        public Decimal orderCostAmount;
        public String duoiCode;
        public String svcTypeCode;
        public String isActionableForSP;
        public String deliveryLocationIndicator;
        public String specialOrderLineNumber;
        public String specialOrderMerchandisingLineNumber;
        public String shortMerchandisingDesc;
        public String merchandisingDesc;
        public String mvendorPartNumber;
        public String poNumber;
        public String expectedArrivalDate;
        public String mvendorNumber;
        public String merchandiseDeliveryIndicator;
    }

    public class regularOrderMerchandise {
        public String skuDesc;
        public String shortSkuDesc;
        public String suoiDesc;
        public String mVendorName;
        public String quoteLeadTime;
        public String referenceNumber;
        public String skuNumber;
        public Decimal orderQuantity;
        public Decimal orderRetailAmount;
        public Decimal orderCostAmount;
        public String duoiCode;
        public String svcTypeCode;
        public String isActionableForSP;
        public String deliveryLocationIndicator;
        public String specialOrderLineNumber;
        public String specialOrderMerchandisingLineNumber;
        public String shortMerchandisingDesc;
        public String merchandisingDesc;
        public String mvendorPartNumber;
        public String poNumber;
        public String expectedArrivalDate;
        public String mvendorNumber;
        public String merchandiseDeliveryIndicator;
    }

    public class OtherService {
        public String poNumber;
        public String poBelongTo;
        public String programName;
        public String referenceNumber;
        public String mvendorNumber;
        public String mVendorName;
        public String serviceStatus;
    }

    public class WillCallPO {
        public String followupAction;
        public String isActionableForSP;
        public String followupDate;
    }

    public class Note {
        public String svcNoteText;
        public String noteStatus;
        public String dateCreated;
        public String createdBy;
        public String followUpDate;
        public String svcNoteNumber;
    }

    public class RelatedInstall {
        public String shortSkuDesc;
        public String skuDesc;
        public String svcStatDesc;
        public String mVendorName;
        public Decimal installQuantity;
        public Decimal orderQuantity;
        public String priceListOptionDescription;
        public String poNumber;
        public Integer installLineNumber;
        public String svcLineNumber;
        public String currentInstallBeginDate;
        public String currentInstallEndDate;
        public String suoiDesc;
        public String skuNumber;
        public String dSvcStatCode;
        public String dSvcTypeCode;
        public String mVendorNumber;
        public String duoiCode;
        public String priceListOptionNumber;
    }

    @AuraEnabled
    public static List<AddressWrapper> getAddressList(String street, String city, String state, String postalcode) {
        try { // only return the first 3 results if we have more than 3
            List<PurchaseOrderController.Result> returnedResults = new List<PurchaseOrderController.Result>();
            AddressResult addressResults = (AddressResult) JSON.deserialize(HOMUtils.addressLookup(street, city, state, postalcode), AddressResult.class);
            System.debug(addressResults);
            if (addressResults.results.size() <= 3) {
                System.debug(wrapAddresses(addressResults.results));
                return wrapAddresses(addressResults.results);
            } else {
                List<PurchaseOrderController.Result> results = new List<PurchaseOrderController.Result>();
                for (Integer i = 0; i < 3; i++) {
                    results.add(addressResults.results.get(i));
                }
                return wrapAddresses(results);
            }
        } catch (Exception e) {
            throw new AuraHandledException('Something happened: ' + e.getMessage());
        }
    }

    private static List<AddressWrapper> wrapAddresses(List<PurchaseOrderController.Result> results){
        List<AddressWrapper> addresses = new List<AddressWrapper>();
        for(PurchaseOrderController.Result result : results){
            AddressWrapper address = new AddressWrapper();
            for(PurchaseOrderController.AddressComponent a : result.address_components){
                if(a.types[0] == 'street_number'){
                    address.street = a.long_name + ' ';
                } else if(a.types[0] == 'route'){
                    address.street += a.long_name;
                } else if (a.types[0] == 'locality'){
                    address.city = a.long_name;
                } else if(a.types[0] == 'administrative_area_level_1'){
                    address.state = a.long_name;
                } else if(a.types[0] == 'postal_code'){
                    address.zip = a.long_name;
                }
            }
            addresses.add(address);
        }
        System.debug(addresses);
        return addresses;
    }


    public class AddressResult {
        public List<Result> results;
        public String response;
    }

    public class Result {
        public List<AddressComponent> address_components;
    }

    public class AddressComponent {
        public String long_name;
        public String short_name;
        public List<String> types;
    }

    public class AddressWrapper{
        @AuraEnabled
        public String street;
        @AuraEnabled
        public String city;
        @AuraEnabled
        public String state;
        @AuraEnabled
        public String zip;
    }
}